<body>
<div style="margin: 100px;font-size: 20px;width: 400px;margin-left: 500px;">
        <h2>Transfer</h2><br>
        <form #details="ngForm" name="form" (ngSubmit)="details.form.valid && transfer(details.value)">
            Enter Your Account Number:<br>
            <input type="text" class="form-control" name="sender" placeholder="Enter Account Number" pattern="[A-Z]{4}[0-9]{10}"  [(ngModel)]="model.sender" #sender="ngModel" [ngClass]="{ 'is-invalid': details.submitted && sender.invalid }" required ngModel/>
            <div *ngIf="details.submitted && sender.invalid" class="invalid-feedback">
                    <div *ngIf="sender.errors.required">Account Number is required</div>
                    <div *ngIf="sender.errors.pattern">Enter valid account number</div>
              </div>


            Enter Receiver's Account Number:<br>
            <input type="text" class="form-control" name="receiver" placeholder="Enter Account Number" pattern="[A-Z]{4}[0-9]{10}"  [(ngModel)]="model.receiver" #receiver="ngModel" [ngClass]="{ 'is-invalid': details.submitted && receiver.invalid }" required ngModel/>
            <div *ngIf="details.submitted && receiver.invalid" class="invalid-feedback">
                    <div *ngIf="receiver.errors.required">Account Number is required</div>
                    <div *ngIf="receiver.errors.pattern">Enter valid account number</div>
              </div>


            Transfer Amount:<br>
            <input type="number" class="form-control" name="amount" placeholder="Enter Amount" pattern="[1-9][0-9]{1,10}" name="amount" [(ngModel)]="model.amount" #amount="ngModel" [ngClass]="{ 'is-invalid': details.submitted && amount.invalid }" required ngModel/>
            <div *ngIf="details.submitted && amount.invalid" class="invalid-feedback">
                    <div *ngIf="amount.errors.required">Amount is required</div>
                    <div *ngIf="amount.errors.pattern">Enter valid amount</div>
              </div>
            
            <br>
            <div *ngIf="!ifExists"  style="color:blue;">
                <h4>{{message}}</h4>

            </div>
            <input type="submit" value="TRANSFER" class="btn btn-primary" />
        </form>
        </div>

    </body>