<body>
<div style="margin: 100px; margin-left: 500px; font-size: 20px;width: 400px;">
    <h2>Create Account</h2><br>
<form #details="ngForm" name="form" (ngSubmit)="details.form.valid && create(details.value)">
    Name:<br>
    <input type="text" class="form-control" placeholder="Enter Name Here" pattern="[a-zA-Z]*" name="name" required [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': details.submitted && name.invalid }"  ngModel/>
    <div *ngIf="details.submitted && name.invalid" class="invalid-feedback">
            <div *ngIf="name.errors.required">Name is required</div>
            <div *ngIf="name.errors.pattern">Invalid Name </div>
      </div>

    Phone Number:<br>
    <input type="tel" class="form-control"  name="contact" placeholder="Enter Phone Number Here"  required pattern="[6-9][0-9]{9}" [(ngModel)]="model.contact" #contact="ngModel" [ngClass]="{ 'is-invalid': details.submitted && contact.invalid }"  ngModel/>
    <div *ngIf="details.submitted && contact.invalid" class="invalid-feedback">
            <div *ngIf="contact.errors.required">Phone Number is required</div>
            <div *ngIf="contact.errors.pattern">Enter valid phone number</div>
      </div>


    Address:<br>
    <textarea  name="address" class="form-control" placeholder="Enter Address" pattern="[a-zA-Z0-9-/*#,]{8,50}" [(ngModel)]="model.address" #address="ngModel" [ngClass]="{ 'is-invalid': details.submitted && address.invalid }" required ngModel></textarea>
    <div *ngIf="details.submitted && address.invalid" class="invalid-feedback">
            <div *ngIf="address.errors.required">Address is required</div>
            <div *ngIf="address.errors.pattern">Provide proper address</div>
      </div>



    Initial Balance:<br>
    <input type="number" class="form-control" pattern="^[1-9][0-9]*$" name="balance" placeholder="Enter Initial Balance"  [(ngModel)]="model.balance" #balance="ngModel" [ngClass]="{ 'is-invalid': details.submitted && balance.invalid }" required ngModel/>
    <div *ngIf="details.submitted && balance.invalid" class="invalid-feedback">
            <div *ngIf="balance.errors.required">Initial  Balance is required</div>
            <div *ngIf="balance.errors.pattern">Invalid Amount</div>
      </div>
      <br>


    <input type="submit" class="btn btn-primary" value="Create"/>
</form>
</div>
</body>
