<body>
<div style="margin-top: 50px;font-size: 20px;width: 400px;margin-left: 500px;">
        <h2>Mini-Statement</h2><br>
<form #details="ngForm" name="form" (ngSubmit)="details.form.valid &&  miniStatement(details.value)">
    Account Number:
    <input type="text" class="form-control" name="account" placeholder="Enter Account Number" pattern="[A-Z]{4}[0-9]{10}"  [(ngModel)]="model.account" #account="ngModel" [ngClass]="{ 'is-invalid': details.submitted && account.invalid }" required ngModel />
    <div *ngIf="details.submitted && account.invalid" class="invalid-feedback">
            <div *ngIf="account.errors.required">Account Number is required</div>
            <div *ngIf="account.errors.pattern">Enter valid account number</div>
      </div>

<br>

    <input type="submit" class="btn btn-primary" value="Show" />
</form>
</div>
<div *ngIf="!show" style="margin-top:50px; margin-left: 500px;">
        <p><b>Account number : {{acc}}</b></p>
    <table  border="2" cellspacing="10px" cellpadding="15px">
        
        <tr>
            <th>Transaction Id</th>
            <th>Type</th>
            <th>To</th>
            <th>From</th>
            <th>Amount</th>
        </tr>
        <tr *ngFor="let t of transaction">
          
            <td>{{t.transactionId}}</td>
            <td>{{t.type}}</td>
            <td>{{t.to}}</td>
            <td>{{t.from}}</td>
            <td>{{t.amount}}</td>
        </tr>
       
    </table>
   
</div> 
</body>