<body >
        
<div style="margin: 50px;font-size: 20px;width: 400px; margin-left: 500px;">
                <h2>Withdraw</h2><br>
        <form #details="ngForm" name="form"  (ngSubmit)="details.form.valid && withdraw(details.value)">
            Account Number:<br>
            <input type="text" class="form-control" name="account"  placeholder="Enter Account Number" pattern="[A-Z]{4}[0-9]{10}"  [(ngModel)]="model.account" #account="ngModel" [ngClass]="{ 'is-invalid': details.submitted && account.invalid }" required  ngModel/>
            <div *ngIf="details.submitted && account.invalid" class="invalid-feedback">
                        <div *ngIf="account.errors.required">Account Number is required</div>
                        <div *ngIf="account.errors.pattern">Enter valid account number</div>
                  </div>



            Withdraw Amount:<br>
            <input type="number" class="form-control" name="amount" placeholder="Enter Amount"  required  pattern="[1-9][0-9]{1,10}" name="amount" [(ngModel)]="model.amount" #amount="ngModel" [ngClass]="{ 'is-invalid': details.submitted && amount.invalid }"  ngModel/>
            <div *ngIf="details.submitted && amount.invalid" class="invalid-feedback">
                        <div *ngIf="amount.errors.required">Amount is required</div>
                        <div *ngIf="amount.errors.pattern">Enter valid amount</div>
                  </div>

                  <br>
            <input type="submit" value="WITHDRAW" class="btn btn-primary" />
        </form>
        </div>

        <div *ngIf="!ifExists" style="color:  rgb(0, 132, 255);margin-left: 300px;">
                <h4>{{message}}</h4>
        </div>

</body>






